# Camera

./: README.md  gradle.properties  pub.gradle
app/: build.gradle
app/src/androidTest/java/com/binishmatheww/cam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/binishmatheww/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binishmatheww/cam/: LauncherActivity.kt
app/src/main/java/com/binishmatheww/camera/: LauncherActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/binishmatheww/cam/: ExampleUnitTest.kt
app/src/test/java/com/binishmatheww/camera/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/androidTest/java/com/binishmatheww/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/binishmatheww/camera/: AutoFitSurfaceView.kt  CameraController.kt
camera/src/main/java/com/binishmatheww/camera/composables/: CameraPreviewLayout.kt  OrientationChangeListener.kt  RememberCameraController.kt
camera/src/main/java/com/binishmatheww/camera/models/: CameraProp.kt  CombinedCaptureResult.kt  SmartSize.kt  Yuv.kt
camera/src/main/java/com/binishmatheww/camera/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  Utils.kt  Yuv.kt  YuvToRgbConverter.kt
gradle/wrapper/: gradle-wrapper.properties
