plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {

    namespace 'com.binishmatheww.camera'

    compileSdk 33

    defaultConfig {

        minSdk 21

        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

}

dependencies {

    // Kotlin standard lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"

    // Androidx core ktx
    implementation 'androidx.core:core-ktx:1.9.0'

    // Appcompat
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // Material
    implementation 'com.google.android.material:material:1.7.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Activity ktx
    implementation "androidx.activity:activity-ktx:1.6.1"

    // Compose ui
    implementation 'androidx.compose.ui:ui:1.3.0'

    // Compose ui tooling
    implementation 'androidx.compose.ui:ui-tooling:1.3.0'

    // Compose foundation
    implementation 'androidx.compose.foundation:foundation:1.3.0'

    // Compose material
    implementation 'androidx.compose.material:material:1.3.0'

    // Compose material3
    implementation "androidx.compose.material3:material3:1.1.0-alpha01"

    // Compose material3 window-size-class
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0-alpha01"

    // Compose activity
    implementation 'androidx.activity:activity-compose:1.6.1'

    // Compose constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Compose lifecycle viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    // Compose lifecycle runtime
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03"

    // Compose navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Accompanist systemUiController
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.25.1"

    // Lifecycle runtime
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03"

    // EXIF Interface
    implementation 'androidx.exifinterface:exifinterface:1.3.5'

}