plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {

    namespace 'com.binishmatheww.camera'

    compileSdk 33

    defaultConfig {

        minSdk 21

        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

}

dependencies {

    // Junit
    testImplementation 'junit:junit:4.13.2'

    // Kotlin standard lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Compose foundation
    implementation 'androidx.compose.foundation:foundation:1.3.0'

    // EXIF Interface
    implementation 'androidx.exifinterface:exifinterface:1.3.5'

}

apply from: "$rootProject.projectDir/pub.gradle"
//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'